{
  "name": "backend-mega-stream",
  "version": "1.0.0",
  "description": "Mega Project in Backend with Cgai",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Backend",
    "Express",
    "Node",
    "Mongoose",
    "Chai"
  ],
  "author": "M Suban",
  "license": "ISC"
}
